<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="5" >
        <!-- TextView Scroll View -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border_hint"
            >
            <TextView
                android:id="@+id/textview_transcribe_source"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_hint"
                android:scrollbars="vertical"
                android:layout_marginTop="16dp"
                android:text=""
                android:padding="8dp" />

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border_hint"
            android:id="@+id/translationScrollView"
            >
            <TextView
                android:id="@+id/textview_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_hint"
                android:scrollbars="vertical"
                android:layout_marginTop="16dp"
                android:text=""
                android:padding="8dp" />
        </ScrollView>
        <!-- EditText Scroll View -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border_hint"
            >

            <EditText
                android:id="@+id/editText_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:hint="@string/source_text_placeholder"
                android:background="@drawable/border_hint"
                android:inputType="textMultiLine"
                android:padding="8dp" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_action_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_hint"
        android:padding="8dp">

        <!-- Mic icon 2 -->
        <ImageView
            android:id="@+id/icon_kbd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kbd_xhdpi"
            android:layout_gravity="end"
            android:clickable="false"
            android:contentDescription="@string/record_description"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <!-- Mic icon 1 -->
        <ImageView
            android:id="@+id/icon_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mic_xhdpi"
            android:layout_gravity="start"
            android:clickable="false"
            android:contentDescription="@string/record_description"/>
    </LinearLayout>


    <!--
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:entries="@array/source_languages" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
        android:layout_height="match_parent" />


        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:entries="@array/target_languages" />

    </LinearLayout>
    -->
</LinearLayout>
